SERVER_NAME=wygiwyh_server
DB_NAME=wygiwyh_pg
PROCRASTINATE_NAME=wygiwyh_procrastinate

DEBUG=false
URL = http://localhost:8000
HTTPS_ENABLED=true
SECRET_KEY=<GENERATE A SAFE SECRET KEY AND PLACE IT HERE>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
OUTBOUND_PORT=9005

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wygiwyh
SQL_USER=wygiwyh
SQL_PASSWORD=testitest
SQL_HOST=${DB_NAME}
SQL_PORT=5432

# Gunicorn
WEB_CONCURRENCY=4
